<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - three js background test </title>
  <link rel="stylesheet" href="./contactbg.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <style>
    
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:  sans-serif;
  align-items: center;
  justify-content: center;
  text-align: center;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  margin-top: 15%;
  display: block;
  justify-content: center;
  align-items: center;
  color: white;
}
h1{
  display: block;
  font-size: 80px;
}
h3{
  font-size: 50px;
}
.h2 > h2{
  display: inline;
  margin-top: 5%;
  font-size: 50px;
  z-index: -1;
  height: 40px;
}
.button{
  margin-top: 10%;
  background: rgba(0, 0, 0, 0.144);
  border: 3px solid white;
  color: white;

}
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.contents{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 105%;
  height: 10vh;
  font-size: 2vh;
  z-index: 2;
  border: 5px solid white;
  margin-bottom: 80%;
  border-radius: 5vh;
} 
.mail{
  margin-left: 4%;
}
.number{
  margin-right: 4%;
}
.line{
  width: 5vw;
  border: 1px solid white;
  transform: rotate(-90deg);
}
.links{
  z-index: 2;
  border: 5px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  border-radius: 5vh;
}
.logo img{
  height: 50px;
  margin: auto 2vw;
  width: 50px;
  overflow: auto;
} 







  </style>











</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <meta charset=UTF-8 />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
     <script src="main.js"></script>
  </head>
  <body>
    <div class="text-box">
      <div class="heading"></div>
      <div class="button-wrapper">
      




        









      </div>
    </div>
  </body>
</html>
<!-- partial -->
  <script  src="./contactbg.js"></script>

</body>
</html>
